<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkToReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201E28"
    android:fitsSystemWindows="true"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Войдите в аккаунт"
        android:textColor="#fdfdfd"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/user_password_auth"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fdfdfd"
        android:hint="Введите пароль" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Войти"
        android:layout_gravity="center"
        android:backgroundTint="#e2a"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Зарегистрироваться"
        android:textColor="#fdfdfd"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

</LinearLayout>